{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_main": "server=localhost;uid=root;database=db_accounting;password=root;port=3306",
    "db_at": "server=localhost;uid=root;database=db_accounting_at;password=root;port=3306"
  },
  "AllowedHosts": "*"
}
 